h1 
	img.sc{bind-attr src="cover"}
	|{{title}} ({{genre}})


a{action "submitAction"} Save
form multiple="multiple" 
	= view Ember.TextField valueBinding="title"
	= view Ember.TextField valueBinding="genre"
	h4: a{bind-attr src=song}  Download Track

	.row
		.large-6.columns
			= canvas-file width=250 height=250 value=cover| Upload image

.large-12.columns
  = file-upload song=song track_id=id

