h1 
	img.sc{bind-attr src="cover"}
	|{{title}}


form
	= view Ember.TextField valueBinding="title"
	= canvas-file width=250 height=250 value=cover| Upload image
	input{action 'submitAction'} type='submit' value='Save' class='button alert'