h1 
	img.sc{bind-attr src="cover"}
	|{{title}}


form multiple="multiple" 
	= view Ember.TextField valueBinding="title"
	.row
		.large-6.columns
			= canvas-file width=250 height=250 value=cover| Upload image
		<!-- .large-6.columns -->

	input{action 'submitAction'} type='submit' value='Save' class='button alert'