h1.at {{title}} 
	
link-to 'albums' class='back'| <-Back to albums
if isEditing
	a.back.button.tiny.radius.right.success{action 'backToAlbum'} To Albom
else
	a.back.button.tiny.radius.right.alert{action 'editAlbum'} Add more tracks ->

hr
.row
	h1 TRACKS in Album | {{tracksTotalCount}}
	if isEditing
		.row
			h4 Choose track to add:
			each track in tracksWithoutAlbum
				a{action 'addToAlbum' track}
					.small-12.columns.track
						img.sc{bindAttr src="track.cover"}
						= track.title
						small ({{track.genre}})
						.right
							.time 3.45
							.delete Add
								 
						



	else		
		each track in tracks
			.small-12.columns.track
				img.sc{bindAttr src="track.cover"}
				= track.title
				small ({{track.genre}})
				.right
					.time 3.45
					.delete 
						a{action 'removeTrack' track} Remove
		else
				h3 There are no tracks in this album						
			
		

