.row
	h1 TRACKS | {{tracksTotalCount}}
	each track in tracks
		.small-12.columns.track
			img.sc{bind-attr src="track.cover"}{action 'editTrack' track}
			= track.title
			small ({{track.genre}})
			.right 3.45

hr
.row
	.large-12.columns
		h3 ALL ALBUMS | {{totalCount}}
		each album in controller
			link-to 'album' album
				.row.album.link
					.small-10.columns.title
						= album.title
						span.date ({{album.releaseDate}})
					.small-2.columns.count {{album.tracks_count}} TRACK
	


