.row
	h1 TRACKS | {{tracksTotalCount}}
	each track in tracks
		= track-item track=track
			.delete.button.tiny.radius{action 'editTrack' track} Edit
		
hr
.row
	.large-12.columns
		h3 ALL ALBUMS | {{totalCount}}
		each album in controller
			link-to 'album' album
				.row.album.link
					.small-10.columns.title
						= album.title
						span.date ({{album.formattedDate}})
					.small-2.columns.count {{album.tracksTotalCount}} TRACKs
	
