<!-- partial 'tracks/track' -->
.row
	h1 TRACKS | {{tracksTotalCount}}
	each track in tracks
		link-to 'track' track
			.small-12.columns.track.link
				img.sc src='assets/iTunes.png'
				= track.title
				small ({{track.genre}})
				.right 3.45

hr
.row
	.large-12.columns
		h3 ALL ALBUMS | {{totalCount}}
		each album in controller
			link-to 'album' album
				.row.album.link
					.small-10.columns.title
						= album.title
						span.date ({{album.releaseDate}})
					.small-2.columns.count {{album.tracks_count}} TRACK
	


