h1.at {{title}} 
	
link-to 'albums' class='back'| <-Back to albums
if isEditing
	a.back.button.tiny.radius.right.success{action 'backToAlbum'} To Albom
else
	a.back.button.tiny.radius.right.alert{action 'editAlbum'} Add more tracks ->

hr
.row
	h1 TRACKS in Album | {{tracksTotalCount}}
	if isEditing
		.row
			h4 Choose track to add:
			each track in tracksWithoutAlbum

				a{action 'addToAlbum' track}
					= track-item track=track
						.delete Add

	else		
		each track in tracks
			= track-item track=track
				.delete.button.info.tiny.radius{action 'removeTrack' track} Remove
						
		else
				h3 There are no tracks in this album						
			
		

